#aws
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://payment-localstack:4566

#sns
SNS_TOPIC=update_order_status

#orders
ORDERS_URL=http://mock-server:8002
