#aws
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://payment-localstack:4566

#sns
PAYMENT_STATUS_UPDATED_TOPIC=arn:aws:sns:us-east-1:000000000000:payment_status_updated-topic
PRODUCTION_FAILED_TOPIC=arn:aws:sns:us-east-1:000000000000:production_failed-topic

#sqs
PAYMENT_PRODUCTION_FAILED_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment_production_failed-queue

#orders
ORDERS_URL=http://mock-server:8002
